project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 1.1.0
project.stability = stable

coding.standard = PEAR

phpunit.testsuite.file  = PHP/PMD/AllTests.php
phpunit.testsuite.class = PHP_PMD_AllTests

# phar.archive.bootstrap=conf/phar_bootstrap.stub
package.phar.bootstrap.file = conf/phar_bootstrap.stub

# The following properties are project specific
custom.phpmd.rulesets = codesize,unusedcode,naming,design