project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 1.1.1
project.stability = stable

phpunit.testsuite.file  = PHP/PMD/AllTests.php
phpunit.testsuite.class = PHP_PMD_AllTests

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/phpmd.php '/opt/Sources/PHP/Flow3/Packages/Framework' xml naming,codesize,unusedcode,design --reportfile=${logsdir}/pmd.xml
