project.dir       =
project.name      = phpmd
project.version   = 1.0.1
project.stability = stable

coding.standard = PEAR

phpunit.testsuite.file  = PHP/PMD/AllTests.php
phpunit.testsuite.class = PHP_PMD_AllTests

# The projects pear channel uri
package.pear.channel.uri=pear.phpmd.org

# phar.archive.bootstrap=conf/phar_bootstrap.stub
package.phar.bootstrap.file = conf/phar_bootstrap.stub

# The following properties are project specific
custom.phpmd.rulesets=codesize,unusedcode,naming,design
