project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 1.2.2
project.stability = stable

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/phpmd.php '/opt/Sources/PHP/Flow3/Packages/Framework' xml naming,codesize,unusedcode,design --reportfile pmd.xml
